EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "Raspberry Pi & MCP3008"
Date "2020-11-06"
Rev "1.0"
Comp "Woolsey Workshop"
Comment1 "By: John Woolsey"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR01
U 1 1 580C1B61
P 8350 1350
F 0 "#PWR01" H 8350 1200 50  0001 C CNN
F 1 "+5V" H 8350 1490 50  0000 C CNN
F 2 "" H 8350 1350 50  0000 C CNN
F 3 "" H 8350 1350 50  0000 C CNN
	1    8350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1350 8350 1500
Wire Wire Line
	8350 1500 8150 1500
Wire Wire Line
	8350 1600 8150 1600
Connection ~ 8350 1500
$Comp
L power:GND #PWR02
U 1 1 580C1D11
P 8250 3550
F 0 "#PWR02" H 8250 3300 50  0001 C CNN
F 1 "GND" H 8250 3400 50  0000 C CNN
F 2 "" H 8250 3550 50  0000 C CNN
F 3 "" H 8250 3550 50  0000 C CNN
	1    8250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1700 8250 2100
Wire Wire Line
	8250 3100 8150 3100
Wire Wire Line
	8250 2900 8150 2900
Connection ~ 8250 3100
Wire Wire Line
	8250 2400 8150 2400
Connection ~ 8250 2900
Wire Wire Line
	8250 2100 8150 2100
Connection ~ 8250 2400
$Comp
L power:GND #PWR03
U 1 1 580C1E01
P 7550 3550
F 0 "#PWR03" H 7550 3300 50  0001 C CNN
F 1 "GND" H 7550 3400 50  0000 C CNN
F 2 "" H 7550 3550 50  0000 C CNN
F 3 "" H 7550 3550 50  0000 C CNN
	1    7550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3400 7650 3400
Wire Wire Line
	7550 1900 7550 2700
Wire Wire Line
	7550 2700 7650 2700
Connection ~ 7550 3400
Connection ~ 7450 1500
Wire Wire Line
	7450 2300 7650 2300
Wire Wire Line
	7450 1500 7650 1500
Wire Wire Line
	7450 1350 7450 1500
$Comp
L power:+3.3V #PWR04
U 1 1 580C1BC1
P 7450 1350
F 0 "#PWR04" H 7450 1200 50  0001 C CNN
F 1 "+3.3V" H 7450 1490 50  0000 C CNN
F 2 "" H 7450 1350 50  0000 C CNN
F 3 "" H 7450 1350 50  0000 C CNN
	1    7450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1900 7650 1900
Connection ~ 7550 2700
Wire Wire Line
	7650 1600 6500 1600
Wire Wire Line
	6500 1700 7650 1700
Wire Wire Line
	6500 1800 7650 1800
Wire Wire Line
	7650 2000 6500 2000
Wire Wire Line
	6500 2100 7650 2100
Wire Wire Line
	7650 2800 6500 2800
Wire Wire Line
	6500 2900 7650 2900
Wire Wire Line
	6500 3000 7650 3000
Wire Wire Line
	7650 3100 6500 3100
Wire Wire Line
	6500 3200 7650 3200
Wire Wire Line
	6500 3300 7650 3300
Wire Wire Line
	8150 3200 9200 3200
Wire Wire Line
	8150 3300 9200 3300
Wire Wire Line
	8150 2700 9200 2700
Wire Wire Line
	8150 2800 9200 2800
Wire Wire Line
	8150 2500 9200 2500
Wire Wire Line
	8150 2600 9200 2600
Wire Wire Line
	8150 2200 9200 2200
Wire Wire Line
	8150 2300 9200 2300
Wire Wire Line
	8150 1900 9200 1900
Wire Wire Line
	8150 2000 9200 2000
Wire Wire Line
	8150 1800 9200 1800
Wire Wire Line
	8150 3000 9200 3000
Text Label 6500 1600 0    50   ~ 0
GPIO2(I2C1_SDA)
Text Label 6500 1700 0    50   ~ 0
GPIO3(I2C1_SCL)
Text Label 6500 1800 0    50   ~ 0
GPIO4
Text Label 6500 2000 0    50   ~ 0
GPIO17(SPI1_CE1)
Text Label 6500 2100 0    50   ~ 0
GPIO27
Text Label 6500 2200 0    50   ~ 0
GPIO22
Text Label 6500 2400 0    50   ~ 0
GPIO10(SPI0_MOSI)
Text Label 6500 2500 0    50   ~ 0
GPIO9(SPI0_MISO)
Text Label 6500 2600 0    50   ~ 0
GPIO11(SPI0_SCK)
Text Label 6500 2800 0    50   ~ 0
ID_SD
Text Label 6500 2900 0    50   ~ 0
GPIO5
Text Label 6500 3000 0    50   ~ 0
GPIO6
Text Label 6500 3100 0    50   ~ 0
GPIO13(PWM1)
Text Label 6500 3200 0    50   ~ 0
GPIO19(SPI1_MISO,PWM1)
Text Label 6500 3300 0    50   ~ 0
GPIO26
Text Label 9200 3300 2    50   ~ 0
GPIO20(SPI1_MOSI)
Text Label 9200 3200 2    50   ~ 0
GPIO16(SPI1_CE2)
Text Label 9200 3000 2    50   ~ 0
GPIO12(PWM0)
Text Label 9200 2800 2    50   ~ 0
ID_SC
Text Label 9200 2700 2    50   ~ 0
GPIO7(SPI0_CE1)
Text Label 9200 2600 2    50   ~ 0
GPIO8(SPI0_CE0)
Text Label 9200 2500 2    50   ~ 0
GPIO25
Text Label 9200 2300 2    50   ~ 0
GPIO24
Text Label 9200 2200 2    50   ~ 0
GPIO23
Text Label 9200 2000 2    50   ~ 0
GPIO18(SPI1_CE0,PWM0)
Text Label 9200 1900 2    50   ~ 0
GPIO15(RX)
Text Label 9200 1800 2    50   ~ 0
GPIO14(TX)
Wire Wire Line
	8250 1700 8150 1700
Connection ~ 8250 2100
$Comp
L Connector_Generic:Conn_02x20_Odd_Even P1
U 1 1 59AD464A
P 7850 2400
F 0 "P1" H 7900 3517 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 7900 3426 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 3000 1450 50  0001 C CNN
F 3 "" H 3000 1450 50  0001 C CNN
	1    7850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3400 9200 3400
Text Label 9200 3400 2    50   ~ 0
GPIO21(SPI1_SCK)
Wire Wire Line
	8350 1500 8350 1600
Wire Wire Line
	8250 3100 8250 3550
Wire Wire Line
	8250 2900 8250 3100
Wire Wire Line
	8250 2400 8250 2900
Wire Wire Line
	7550 3400 7550 3550
Wire Wire Line
	7450 1500 7450 2300
Wire Wire Line
	7550 2700 7550 3400
Wire Wire Line
	8250 2100 8250 2400
Text Notes 7400 1050 0    100  ~ 0
Raspberry Pi
Wire Notes Line
	9300 850  9300 3850
Wire Notes Line
	9300 3850 6400 3850
Wire Notes Line
	6400 3850 6400 850 
Wire Notes Line
	6400 850  9300 850 
$Comp
L Analog_ADC:MCP3008 U?
U 1 1 5FA5DC52
P 4850 1700
F 0 "U?" H 4850 2381 50  0000 C CNN
F 1 "MCP3008" H 4850 2290 50  0000 C CNN
F 2 "" H 4950 1800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf" H 4950 1800 50  0001 C CNN
	1    4850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2600 5900 1600
Wire Wire Line
	5900 1600 5450 1600
Wire Wire Line
	5900 2600 7650 2600
Wire Wire Line
	6000 2500 6000 1700
Wire Wire Line
	6000 1700 5450 1700
Wire Wire Line
	6000 2500 7650 2500
Wire Wire Line
	6100 2400 6100 1800
Wire Wire Line
	6100 1800 5450 1800
Wire Wire Line
	6100 2400 7650 2400
Wire Wire Line
	6200 2200 6200 1900
Wire Wire Line
	6200 1900 5450 1900
Wire Wire Line
	6200 2200 7650 2200
$Comp
L power:+3.3V #PWR?
U 1 1 5FAA6A46
P 5200 1200
F 0 "#PWR?" H 5200 1050 50  0001 C CNN
F 1 "+3.3V" H 5215 1373 50  0000 C CNN
F 2 "" H 5200 1200 50  0001 C CNN
F 3 "" H 5200 1200 50  0001 C CNN
	1    5200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FAA8766
P 4500 1200
F 0 "#PWR?" H 4500 1050 50  0001 C CNN
F 1 "+3.3V" H 4515 1373 50  0000 C CNN
F 2 "" H 4500 1200 50  0001 C CNN
F 3 "" H 4500 1200 50  0001 C CNN
	1    4500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1200 5050 1200
Wire Wire Line
	4750 1200 4500 1200
$Comp
L power:GND #PWR?
U 1 1 5FAAD05A
P 4900 2350
F 0 "#PWR?" H 4900 2100 50  0001 C CNN
F 1 "GND" H 4905 2177 50  0000 C CNN
F 2 "" H 4900 2350 50  0001 C CNN
F 3 "" H 4900 2350 50  0001 C CNN
	1    4900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2300 5050 2350
Wire Wire Line
	5050 2350 4900 2350
Wire Wire Line
	4750 2300 4750 2350
Wire Wire Line
	4750 2350 4900 2350
Connection ~ 4900 2350
$EndSCHEMATC
